{
  "name": "eddyout",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "start": "npm run client:build && npm run server",
  "start:dev": "concurrently \"npm run server:dev\" \"wait-on tcp:3001 && npm run client:dev\"",
  "server": "cd server && npm start",
  "server:dev": "cd server && npm run dev",
  "install": "cd server && npm i && cd ../client && npm i",
  "client:build": "cd client && npm run build",
  "client:dev": "cd client && npm run dev",
  "build": "cd client && npm run build",
  "seed": "cd server && npm run seed",
  "render-build": "npm install && npm run build"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
