{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node dist/server.js --ignore client",
    "dev": "npx nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:test": "nodemon --exec ts-node src/test-server.ts",
    "seed": "node dist/seeds/index.js"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts,json,js",
    "exec": "npx tsc && node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9",
    "pg": "^8.14.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "typescript": "^5.8.2"
  }
}
